extends html, XHTML, handlebars

snippet a
<a href="${1:http://www.${2:example.com}}"</a>
    $0
</a>
endsnippet

snippet <
<${1:div} ${2:class="${3:myClass}"}>
  $0
</$1>
endsnippet

snippet span "span tag"
<span class="${2:myClass}">
  $0
</span>
endsnippet

snippet div "div tag"
<div class="${2:myClass}">
  $0
</div>
endsnippet

snippet a "a tag"
<div class="${2:myClass}">
  $0
</div>
endsnippet

snippet script "script tag"
<script>
  $0
</script>
endsnippet

snippet script "load script"
<script src="${1:my.js}"></script>
endsnippet

snippet css "link for CSS"
<link ${2:async} rel="stylesheet" href="${1:my.css}">
endsnippet

snippet doctype "html5 doctype"
<!doctype html>
$0
endsnippet

snippet ! "comment"
<!-- $1 -->
endsnippet

snippet html5 "html5 boilerplate"
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>${1:title}</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="shortcut icon" href="favicon.ico">

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
</head>
<body>
  <!-- Prompt IE 6 - 7 - 8 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if le IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  $2

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script>
    window.jQuery || document.write('<script src="vendors/jquery-1.7.2.min.js"><\/script>')
  </script>

  <!-- scripts concatenated and minified via build script -->
  $3
  <!-- end scripts -->
</body>
</html>
endsnippet
