###########################################################################
#                            Javascirpt Snippets                          #
###########################################################################

snippet head "Header information"
/*
 * Copyright (C) `date +%Y` `echo $COMPANY`. All rights reserved.
 * `echo $NAME` <`echo $EMAIL`> `date +"%d %B %Y"`
 *
 * ${1:Description}
 */
endsnippet

snippet log "console log"
console.log(${1:'${2:#log}'});
endsnippet

snippet req "NodeJS requires"
var ${1:#module} = require('$1');
endsnippet

snippet vf "function"
var ${1:function_name} = function(${2:parameters}) {
  ${3:// body...}
};
endsnippet
